@charset "UTF-8";
html {
  box-sizing: border-box;
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.navigation {
  height: 55px;
  background: var(--base-color);
}

.name {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 55px;
  font-size: 25px;
}

.name a, .name a:visited {
  color: var(--light-text-color);
  text-decoration: none;
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
}

nav {
  float: right;
  text-transform: uppercase;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  float: left;
  position: relative;
}

nav ul li a, nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 55px;
  color: var(--light-text-color);
  background: #262626;
  text-decoration: none;
}

nav ul li a {
  background: transparent;
  color: var(--light-text-color);
}

nav ul li a:hover, nav ul li a:visited:hover {
  color: #eeeeee;
}

.navbar-dropdown li a {
  background: #2581DC;
}

nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}

nav ul li ul li {
  min-width: 190px;
}

nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.navbar-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  background: #fff;
}

/* Mobile */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  height: 55px;
  width: 70px;
}

@media only screen and (max-width: 700px) {
  .nav-mobile {
    display: block;
  }
  nav {
    width: 100%;
    padding: 55px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
    background: #262626;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }
  .navbar-dropdown {
    position: static;
  }
}
@media only screen and (max-width: 700px) and (min-width: 700px) {
  .nav-list {
    display: block !important;
  }
}
@media only screen and (max-width: 700px) {
  #navbar-toggle {
    position: absolute;
    left: 18px;
    top: 15px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  #navbar-toggle span, #navbar-toggle span:before, #navbar-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 3px;
    width: 30px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: "";
    transition: all 300ms ease-in-out;
  }
  #navbar-toggle span:before {
    top: -10px;
  }
  #navbar-toggle span:after {
    bottom: -10px;
  }
  #navbar-toggle.active span {
    background-color: transparent;
  }
  #navbar-toggle.active span:before, #navbar-toggle.active span:after {
    top: 0;
  }
  #navbar-toggle.active span:before {
    transform: rotate(45deg);
  }
  #navbar-toggle.active span:after {
    transform: rotate(-45deg);
  }
}
:root {
  --base-color: #303030;
  --light-text-color: #8A8A8A;
  --dark-text-color: #121212;
}

header {
  background: var(--base-color);
  height: 280px;
  text-align: center;
}
@media screen and (max-width: 700px) {
  header {
    height: 120px;
  }
}
header img {
  margin-top: 180px;
  -o-object-fit: contain;
     object-fit: contain;
  height: 150px;
  width: 150px;
  border-radius: 50%;
}
@media screen and (max-width: 700px) {
  header img {
    margin-top: 30px;
  }
}
header h2 {
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 5px;
  color: var(--dark-text-color);
}
header p {
  padding-inline: 10px;
  max-width: 450px;
  margin-inline: auto;
  color: var(--light-text-color);
}

hr {
  overflow: hidden;
  display: block;
  max-width: 250px;
  height: 2px;
  border: 0;
  margin-top: 15px;
  border-top: 1px solid var(--light-text-color);
}

.image-gallery {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  text-align: center;
  margin-inline: auto;
  margin-top: 190px;
  gap: 3px;
  padding-inline: 30px;
}
@media only screen and (min-width: 700px) {
  .image-gallery {
    flex-direction: row;
    margin-top: 170px;
  }
}

.image-gallery .column {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 700px) {
  .image-gallery .column {
    display: flex;
    overflow: hidden;
    vertical-align: middle;
  }
}

.image-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
html {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

footer {
  background-color: var(--base-color);
  margin-top: 10px;
  height: 100px;
  text-align: center;
  color: var(--light-text-color);
}
footer h5 {
  padding-top: 20px;
}
footer p {
  font-size: 14px;
  padding: 10px;
}/*# sourceMappingURL=style.css.map */